# ez-booking

./: LICENSE  README.md
BookingWebAPI/: BookingWebAPI.sln
BookingWebAPI/BookingWebAPI/: BookingWebAPI.csproj  Program.cs  appsettings.Development.json  setsecrets.ps1  web.config
BookingWebAPI/BookingWebAPI.Common/: BookingWebAPI.Common.csproj
BookingWebAPI/BookingWebAPI.Common.Tests/: BookingWebAPI.Common.Tests.csproj
BookingWebAPI/BookingWebAPI.Common.Tests/Unit/: BookingWebAPIEmailAddressAttributeTests.cs  RequiredNotDefaultAttributeTests.cs  UtilitiesTests.cs
BookingWebAPI/BookingWebAPI.Common/Attributes/: BookingWebAPIEmailAddressAttribute.cs  RequiredNotDefaultAttribute.cs
BookingWebAPI/BookingWebAPI.Common/Constants/: ApplicationConstants.cs  DatabaseConstraintNames.cs
BookingWebAPI/BookingWebAPI.Common/Enums/: EmailConfirmationFailReason.cs  EmailConfirmationStatus.cs  SettingCategory.cs  SettingValueType.cs
BookingWebAPI/BookingWebAPI.Common/ErrorCodes/: ApplicationErrorCodes.cs
BookingWebAPI/BookingWebAPI.Common/Exceptions/: BookingWebAPIException.cs  DALException.cs
BookingWebAPI/BookingWebAPI.Common/Interfaces/: IEntity.cs
BookingWebAPI/BookingWebAPI.Common/Models/: BookingWebAPIErrorResponse.cs  BookingWebAPISetting.cs  BookingWebAPIUser.cs  EmailConfirmationAttempt.cs  ModelBase.cs  ModelBaseVersioned.cs  Resource.cs  ResourceCategory.cs  Site.cs
BookingWebAPI/BookingWebAPI.Common/Models/Config/: BackEndConfiguration.cs  CorsPolicyConfiguration.cs  EmailConfiguration.cs  FrontEndConfiguration.cs  JwtConfiguration.cs
BookingWebAPI/BookingWebAPI.Common/Utils/: Utilities.cs
BookingWebAPI/BookingWebAPI.Common/ViewModels/: BookingWebAPIAuthenticationViewModel.cs  BookingWebAPIUserViewModel.cs  ConfirmRegistrationViewModel.cs  RegisterViewModel.cs
BookingWebAPI/BookingWebAPI.DAL/: AssemblyInfo.cs  BookingWebAPI.DAL.csproj  BookingWebAPIDbContext.cs  BookingWebAPIDbContextFactory.cs  SetupDALInfrastructure.cs
BookingWebAPI/BookingWebAPI.DAL.Tests/: BookingWebAPI.DAL.Tests.csproj
BookingWebAPI/BookingWebAPI.DAL.Tests/Integration/: CRUDRepositoryTests.cs  CRURepositoryTest.cs  CRURepositoryTests.cs  EmailConfirmationAttemptRepositoryTests.cs  ReadRepositoryTests.cs  RepositoryBaseTests.cs  ResourceCategoryRepositoryTests.cs  ResourceRepositoryTests.cs  SettingRepositoryTests.cs  SiteRepositoryTests.cs  UserRepositoryTests.cs
BookingWebAPI/BookingWebAPI.DAL/Enums/: SqlServerErrorCode.cs
BookingWebAPI/BookingWebAPI.DAL/Infrastructure/: BookingWebAPITransaction.cs  BookingWebAPITransactionManager.cs  ErrorCodeAssociation.cs  ErrorCodeAssosication.cs
BookingWebAPI/BookingWebAPI.DAL/Interfaces/: ICRUDRepository.cs  ICRURepository.cs  IEmailConfirmationAttemptRepository.cs  IReadRepository.cs  IResourceCategoryRepository.cs  IResourceRepository.cs  ISettingRepository.cs  ISiteRepository.cs  IUserRepository.cs
BookingWebAPI/BookingWebAPI.DAL/Migrations/: 20230216230405_Initial.Designer.cs  20230216230405_Initial.cs  20230228223220_Initial.Designer.cs  20230228223220_Initial.cs  20230516160833_Initial.Designer.cs  20230516160833_Initial.cs  20230525180649_Initial.Designer.cs  20230525180649_Initial.cs  20230618120655_Initial.Designer.cs  20230618120655_Initial.cs  20240129202903_Initial.Designer.cs  20240129202903_Initial.cs  20240201224154_Initial.Designer.cs  20240201224154_Initial.cs  BookingWebAPIDbContextModelSnapshot.cs
BookingWebAPI/BookingWebAPI.DAL/Repositories/: CRUDRepository.cs  CRURepository.cs  EmailConfirmationAttemptRepository.cs  ReadRepository.cs  RepositoryBase.cs  ResourceCategoryRepository.cs  ResourceRepository.cs  SettingRepository.cs  SiteRepository.cs  UserRepository.cs
BookingWebAPI/BookingWebAPI.Infrastructure/: BookingWebAPI.Infrastructure.csproj  SetupInfrastructure.cs
BookingWebAPI/BookingWebAPI.Infrastructure/ViewModels/: BookingWebAPISettingViewModel.cs  BookingWebAPIUserConfirmationViewModel.cs  BookingWebAPIUserViewModel.cs  EmailConfirmationResultViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResourceCategoryViewModel.cs
BookingWebAPI/BookingWebAPI.Services/: AssemblyInfo.cs  BookingWebAPI.Services.csproj  EmailConfirmationAttemptService.cs  EmailService.cs  ResourceCategoryService.cs  SettingService.cs  SetupServicesInfrastructure.cs  UserService.cs
BookingWebAPI/BookingWebAPI.Services.Tests/: BookingWebAPI.Services.Tests.csproj
BookingWebAPI/BookingWebAPI.Services.Tests/Integration/: UserServiceTests.cs
BookingWebAPI/BookingWebAPI.Services.Tests/Unit/: EmailConfirmationAttemptServiceTests.cs  (+2 more)
BookingWebAPI/BookingWebAPI.Services/Interfaces/: IEmailConfirmationAttemptService.cs  IEmailService.cs  IResourceCategoryService.cs  ISettingService.cs  IUserService.cs
BookingWebAPI/BookingWebAPI.Test/: BookingWebAPI.Test.csproj
BookingWebAPI/BookingWebAPI.Testing.Common/: BookingWebAPI.Testing.Common.csproj  BookingWebAPIAzureSQLDbContext.cs  BookingWebAPIAzureSQLDbContextFactory.cs  IntegrationTestSetupException.cs  IntergationTestBase.cs  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs  TestDatabaseSeeder.cs  UnitTestBase.cs  UnitTestExtensions.cs  appsettings.json
BookingWebAPI/BookingWebAPI.Testing.Common/Migrations/: 20250615163516_Initial.Designer.cs  20250615163516_Initial.cs  BookingWebAPIAzureSQLDbContextModelSnapshot.cs
BookingWebAPI/BookingWebAPI/Attributes/: AuthorizedEndpointAttribute.cs
BookingWebAPI/BookingWebAPI/Controllers/: PingController.cs  ResourceCategoryController.cs  UsersController.cs
BookingWebAPI/BookingWebAPI/Middleware/: BookingWebAPIExceptionHandler.cs  JwtAuthMiddleware.cs
BookingWebAPI/BookingWebAPI/Properties/: launchSettings.json
BookingWebAPI/BookingWebAPI/TaskManagement/: SetupHangfireInfrastructure.cs
BookingWebAPI/BookingWebAPI/Utils/: ApplicatonErrorCodeHttpStatusCodeAssociations.cs  AutoMapperExtensions.cs  ClaimsPrincipalExtensions.cs  SwaggerOperationFilter.cs
BookingWebApp/: README.md  angular.json  package-lock.json  package.json
BookingWebApp/src/: index.ts  main.ts  styles.css  web.config
(+110 files in other folders)
